#ScenicView properties
#Thu Nov 21 22:44:31 PST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=21112013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=778.0
stageWidth=1237.0
showBaseline=false
