#ScenicView properties
#Wed Nov 20 12:55:36 PST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=20112013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=778.0
stageWidth=1237.0
showBaseline=false
