#ScenicView properties
#Mon Nov 18 16:07:08 PST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49919159256265155
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=18112013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=778.0
stageWidth=1237.0
showBaseline=false
